# KeepBookkeeping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keepbookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepbookkeeping/: KBKApplication.java
app/src/main/res/drawable/: boder.xml  button_bg.xml  password_num_bg.xml  password_point_bg.xml  toolbar_radio_btn_selected.xml  toolbar_radio_btn_state.xml  toolbar_radio_btn_text_color.xml  toolbar_radio_btn_unselected.xml
app/src/main/res/layout/: activity_add_data.xml  activity_bill_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_register.xml  activity_select_bill_type.xml  add_data_cancel_dialog.xml  add_data_description_dialog.xml  add_data_view_pager_item.xml  add_data_viewpager_recyclerview_item.xml  bill_add_item.xml  bill_aparts_item.xml  common_password_view.xml  dialog_bottom.xml  form_apart_piepic_item.xml  form_apart_recycler_view_item.xml  form_trend_recycler_view_item.xml  fragment_bill.xml  fragment_bill_add_dialog.xml  fragment_form.xml  fragment_list.xml  fragment_list_banner.xml  list_content_item.xml  list_date_item.xml  list_empty_item.xml  list_end_item.xml  list_month_item.xml  main_mav_header.xml  main_tab_content.xml  main_toolbar.xml  phone_number_delete_layout.xml  phone_number_layout.xml  separation_line.xml
app/src/main/res/menu/: main_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/keepbookkeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
