apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.keepbookkeeping"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Material Design
    implementation 'com.android.support:design:27.1.1'

    //Toast工具：Toasty
    implementation 'com.github.GrenderG:Toasty:1.1.5'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Rxjava与Retrofit的适配器
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxRelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
