<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--组内的所有菜单项只能单选-->
        <item
            android:id="@+id/change_user"
            android:icon="@mipmap/ic_set_per_data"
            android:title="切换账号"/>
        <item
            android:id="@+id/setting"
            android:icon="@mipmap/ic_nav_setting"
            android:title="设置"/>
        <item
            android:id="@+id/about"
            android:icon="@mipmap/ic_nav_about"
            android:title="关于"/>
        <item
            android:id="@+id/help"
            android:icon="@mipmap/ic_nav_help"
            android:title="帮助"/>
        <item
            android:id="@+id/exit"
            android:icon="@mipmap/ic_nav_exit"
            android:title="退出"/>
    </group>
</menu>