<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_data_viewPager_recyclerView_item"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/add_data_viewPager_recyclerView_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_income_default"/>

    <TextView
        android:id="@+id/add_data_viewPager_recyclerView_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一般"
        android:textSize="16sp"
        android:layout_gravity="center"/>

</LinearLayout>