<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/bill_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_cash"/>

    <TextView
        android:id="@+id/bill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bill_image"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="现金"/>

    <TextView
        android:id="@+id/bill_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bill_image"
        android:layout_below="@+id/bill_name"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="此处添加描述"/>

    <TextView
        android:id="@+id/bill_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:text="10000.00"
        android:textSize="20sp"/>

</RelativeLayout>