<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

    <GridView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:horizontalSpacing="30dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:layout_marginBottom="15dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="40dp"
        android:layout_above="@+id/forget_password"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_above="@+id/phone_number">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/password_point_bg" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/password_point_bg" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/password_point_bg" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/password_point_bg" />

    </LinearLayout>

    <TextView
        android:id="@+id/password_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入安全锁密码"
        android:textSize="20sp"
        android:textColor="@color/main_color"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>