<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_time_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_circle"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/list_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_time_image"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>