<?xml version="1.0" encoding="utf-8"?>
<!--标题栏-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.example.keepbookkeeping.ui.SearchEditText
        android:id="@+id/main_search_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxLength="10"
        android:hint="输入关键字搜索" />

</android.support.v7.widget.Toolbar>